<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>7 Days of Code - JavaScript</title>
</head>

<body>
  <img src="/assets/background-7days.svg" alt="Logo da 7 Days of Code" class="logo__header">

  <div class="container__banner"></div>

    <div class="content">
      <h2>JAVASCRIPT</h2>
      <div>
        <button onclick="operacaoBooleana()">Desafio - Dia 01</button>
        <p> - Nesse dia, aprendemos mais sobre o comando <b><em>if</em></b> e operações <b><em>booleanas</em></b>. <br>
            - Recebemos uma instrução em <em>"portugol"</em>, e fizemos o código para que ele imprima as informações de maneira correta, que faça sentido e sem erros.</p>
      </div>
      
      <div>
        <button onclick="dadosUsuario()">Desafio - Dia 02</button>
        <p> - Nesse dia, aprendemos a trabalhar com captura de <b><em>inputs</em></b> e como armazenar essas informações em <b>variáveis</b> para usá-las durante a execução do seu programa.<br>
            - O usuário reponde 3 perguntas <em>(nome, idade, linguagem de programação favorita)</em>, e o sistema exibe uma mensagem personalizada na tela com as respostas do usuário.</p>
      </div>

      <div>
        <button onclick="decisaoDeCarreira()">Desafio - Dia 03</button>
        <p> - Nesse dia, o desafio é criar os destinos possíveis de um jogo, em que o usuário consiga escolher, em qual carreira ele pretende seguir <b><em>(Front-End ou Back-End)</em></b>.<br>
            - E após escolher a carreira, ele decide se quer se especializar, e no final ele pode colocar quais linguagens de programação ele deseja estudar. Ao final, o sistema deverá mostrar todas as tecnologias que o usuário digitou.
        </p>
      </div>

      <div>
        <button onclick="adinharNumero()">Desafio - Dia 04</button>
        <p> - Nesse dia, o desafio é criar um programa que gera um número aleatório entre <b>0 e 10</b>, e o usuário tentará advinhar esse número. <br>
            - O programa dá 3 tentativas, e vai informando se o número secreto é maior ou menor do que ele digitou. O programa vai mostrando quantas tentativas o usuário ainda tem, e se não acertar, o programa mostra qual é o número secreto.</p>
      </div>

      <div>
        <button onclick="listaDeCompras()">Desafio - Dia 05 e 06</button>
        <p> - Nesse dia 05, o desafio é criar um programa que cria uma lista de compras, com itens e suas respectivas categorias.
            O programa vai mostrando a lista atualizada separados por categoria.<br>
            - Nesse dia 06, o desafio é criar a opção de remover algum item da lista. Caso positivo, o programa imprime os elementos da lista atual, e a pessoa escreve qual deles deseja remover. <br>
            - O programa remove e imprime a confirmação. Se não for encontrado o item na lista, o programa mostra uma mensagem avisando.
        </p>
      </div>

      <div>
        <button onclick="calculadora()">Desafio - Dia 07</button>
        <p> - Nesse dia, o desafio é criar uma calculadora simples. Primeiro, o usuário escolhe uma opção de operação. Depois, o usuário insere os dois valores que deseja utilizar, e o programa imprimirá o resultado da operação.<br>
            - As opções disponíveis são: <b>soma, subtração, multiplicação, divisão, e sair</b>. Nessa última, o programa deverá parar de ser executado, mostrando a mensagem: <b><i>"Até a próxima"</i></b>.
        </p>
      </div>
        

  </div>
  <footer>
  <p>Desafio 7 Days of Code com Rafaella Ballerini. Feito por Filipe Oliveira</p>

  <p align="center">
      <i>"Aprender é a única coisa que a mente nunca se cansa, nunca tem medo e nunca se arrepende." - <b>Leonardo da Vinci</b></i>
  </p>

  </footer>

  <script src="/script/day1.js"></script>
  <script src="/script/day2.js"></script>
  <script src="/script/day3.js"></script>
  <script src="/script/day4.js"></script>
  <script src="/script/day5 e 6.js"></script>
  <script src="/script/day7.js"></script>
  
</body>
</html>